spring.datasource.url=jdbc:mysql://localhost:3306/sample_app
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver